# web_lab3

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/controller/: InputBean.java
src/main/java/org/example/dto/: PointDTO.java
src/main/java/org/example/entity/: Point.java  PointEntity.java
src/main/java/org/example/managers/: InputBean.java  PointsBean.java  PointsRepository.java  PointsService.java
src/main/java/org/example/services/: WeatherService.java
src/main/java/org/example/utils/exceptions/: APIException.java  ValidationError.java
src/main/java/org/example/utils/jpa/: PointsPersistence.java
src/main/java/org/example/utils/validators/: AbstractValidator.java  PointValidator.java  Validator.java  YRangeValidator.java
src/main/resources/: .env  .env.example
src/main/webapp/: index.xhtml  results.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/layout/: footer.xhtml  header.xhtml  template.xhtml
src/main/webapp/resources/script/: clock.js  form.js  map-canvas.js
src/main/webapp/resources/style/: oldstyle.css  style.less
